## Laboratorio 3 - Jeffrey Nuyens 20210420

### Parte 1

In [1]:
import pandas as pd

In [2]:
import mysql.connector
from mysql.connector import Error

def create_connection(host_name, user_name, user_password):
    connection = None
    try:
        connection = mysql.connector.connect(
            host=host_name,
            user=user_name,
            passwd=user_password
        )
        print("Connection to MySQL DB successful")
    except Error as e:
        print(f"The error '{e}' occurred")

    return connection

In [3]:
host = "relational.fit.cvut.cz"
user = "guest"
pwd = "relational"
connection = create_connection(host_name = host, user_name =user ,user_password = pwd)

Connection to MySQL DB successful

In [4]:
query = "SHOW TABLES from employee;"
tables = pd.read_sql(query,connection)
tables

/var/folders/3d/c3m8qfq545jbc8gd77rp6w6r0000gn/T/ipykernel_3262/1090102573.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  tables = pd.read_sql(query,connection)

  Tables_in_employee
0        departments
1           dept_emp
2       dept_manager
3          employees
4           salaries
5             titles

In [5]:
query = "select * from employee.employees limit 10;"
employees = pd.read_sql(query,connection)

/var/folders/3d/c3m8qfq545jbc8gd77rp6w6r0000gn/T/ipykernel_3262/734753267.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  employees = pd.read_sql(query,connection)

In [6]:
employees

   emp_no  birth_date first_name  last_name gender   hire_date
0   10001  1953-09-02     Georgi    Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
2   10003  1959-12-03      Parto    Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian    Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi   Maliniak      M  1989-09-12
5   10006  1953-04-20     Anneke    Preusig      F  1989-06-02
6   10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
7   10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
8   10009  1952-04-19     Sumant       Peac      F  1985-02-18
9   10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24

In [7]:
query = "select * from employee.salaries limit 10;"
salaries = pd.read_sql(query,connection)
salaries

/var/folders/3d/c3m8qfq545jbc8gd77rp6w6r0000gn/T/ipykernel_3262/2777865499.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  salaries = pd.read_sql(query,connection)

   emp_no  salary   from_date     to_date
0   10001   60117  1986-06-26  1987-06-26
1   10001   62102  1987-06-26  1988-06-25
2   10001   66074  1988-06-25  1989-06-25
3   10001   66596  1989-06-25  1990-06-25
4   10001   66961  1990-06-25  1991-06-25
5   10001   71046  1991-06-25  1992-06-24
6   10001   74333  1992-06-24  1993-06-24
7   10001   75286  1993-06-24  1994-06-24
8   10001   75994  1994-06-24  1995-06-24
9   10001   76884  1995-06-24  1996-06-23

In [8]:
query = "select * from employee.titles limit 10;"
titles = pd.read_sql(query,connection)
titles

/var/folders/3d/c3m8qfq545jbc8gd77rp6w6r0000gn/T/ipykernel_3262/3037604786.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  titles = pd.read_sql(query,connection)

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01
5   10005     Senior Staff  1996-09-12  9999-01-01
6   10005            Staff  1989-09-12  1996-09-12
7   10006  Senior Engineer  1990-08-05  9999-01-01
8   10007     Senior Staff  1996-02-11  9999-01-01
9   10007            Staff  1989-02-10  1996-02-11

In [9]:
query = "select * from employee.departments limit 10;"
departments = pd.read_sql(query,connection)
departments

/var/folders/3d/c3m8qfq545jbc8gd77rp6w6r0000gn/T/ipykernel_3262/1834240786.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  departments = pd.read_sql(query,connection)

  dept_no           dept_name
0    d009    Customer Service
1    d005         Development
2    d002             Finance
3    d003     Human Resources
4    d001           Marketing
5    d004          Production
6    d006  Quality Management
7    d008            Research
8    d007               Sales

In [10]:
query = "select * from employee.dept_emp limit 10;"
dept_emp = pd.read_sql(query,connection)
dept_emp

/var/folders/3d/c3m8qfq545jbc8gd77rp6w6r0000gn/T/ipykernel_3262/831203924.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dept_emp = pd.read_sql(query,connection)

   emp_no dept_no   from_date     to_date
0   10001    d005  1986-06-26  9999-01-01
1   10002    d007  1996-08-03  9999-01-01
2   10003    d004  1995-12-03  9999-01-01
3   10004    d004  1986-12-01  9999-01-01
4   10005    d003  1989-09-12  9999-01-01
5   10006    d005  1990-08-05  9999-01-01
6   10007    d008  1989-02-10  9999-01-01
7   10008    d005  1998-03-11  2000-07-31
8   10009    d006  1985-02-18  9999-01-01
9   10010    d004  1996-11-24  2000-06-26

#### 1.	Obtener el nombre, apellido, salario, título y vigencia del mismo para el empleado 12557. Su resultado se debe de ver de la siguiente manera:

In [14]:
%%time
### nombre, apellido, salario, tíutlo y vigencia del empleado 12557 
query = """ SELECT
                A.emp_no,
                A.first_name,
                A.last_name,
                B.title,
                B.from_date,
                B.to_date,
                C.salary
         FROM employee.employees A  
         LEFT JOIN employee.titles B on A.emp_no = B.emp_no
         LEFT JOIN employee.salaries C on A.emp_no = C.emp_no
         WHERE A.emp_no = 12557
"""
pd.read_sql(query,connection)

<timed exec>:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.

CPU times: user 11.3 ms, sys: 1.75 ms, total: 13 ms
Wall time: 418 ms

,emp_no,first_name,last_name,title,from_date,to_date,salary
0,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,9999-01-01,41840
1,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,9999-01-01,46021
2,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,9999-01-01,48699
3,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,9999-01-01,51610
4,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,9999-01-01,51351
5,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,9999-01-01,51660
6,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,9999-01-01,52878
7,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,9999-01-01,54053
8,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,9999-01-01,57950
9,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,9999-01-01,58055
10,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,9999-01-01,58863
11,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,9999-01-01,60447
12,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,9999-01-01,60959
13,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,9999-01-01,62951
14,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,9999-01-01,64554

#### 2.	Encontrar el último departamento en el que trabajó el empleado con la siguiente información del mismo: nombre, apellido, número de empleado, fecha de nacimiento, código de departamento, nombre del departamento, fecha cuando inició su trabajo en ese departamento y la fecha cuando concluyó su trabajo

In [18]:
%%time
### último departamento en el que trabajó el empleado 12557 con información del mismo
query = """ SELECT
                A.emp_no,
                A.first_name,
                A.last_name,
                A.birth_date,
                B.dept_no,
                C.dept_name,
                B.from_date,
                B.to_date
         FROM employee.employees A  
         LEFT JOIN employee.dept_emp B on A.emp_no = B.emp_no
         LEFT JOIN employee.departments C on B.dept_no = C.dept_no
         WHERE A.emp_no = 12557
         AND to_date = "9999-01-01"
"""
pd.read_sql(query,connection)

CPU times: user 11.3 ms, sys: 5.07 ms, total: 16.3 ms
Wall time: 372 ms

<timed exec>:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.

,emp_no,first_name,last_name,birth_date,dept_no,dept_name,from_date,to_date
0,12557,Stafford,Kopetz,1954-01-01,d004,Production,1994-09-23,9999-01-01

#### 3. Encontrar el salario máximo de cada empleado utilizando la función Partition By con toda la información del empleado y de su salario

In [25]:
query = """
    WITH inner_table AS (
        SELECT
            emp_no,
            salary,
            ROW_NUMBER() OVER (PARTITION BY emp_no ORDER BY salary DESC) AS seq
        FROM employee.salaries
    )
    SELECT
        B.first_name,
        B.last_name,
        B.birth_date,
        B.gender,
        A.emp_no,
        A.salary
    FROM inner_table A
    LEFT JOIN employee.employees B ON B.emp_no = A.emp_no
    WHERE A.seq = 1
    LIMIT 20
"""
pd.read_sql(query,connection)

/var/folders/3d/c3m8qfq545jbc8gd77rp6w6r0000gn/T/ipykernel_3262/922431874.py:21: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query,connection)

   first_name    last_name  birth_date gender  emp_no  salary
0      Georgi      Facello  1953-09-02      M   10001   88958
1     Bezalel       Simmel  1964-06-02      F   10002   72527
2       Parto      Bamford  1959-12-03      M   10003   43699
3   Chirstian      Koblick  1954-05-01      M   10004   74057
4     Kyoichi     Maliniak  1955-01-21      M   10005   94692
5      Anneke      Preusig  1953-04-20      F   10006   60098
6     Tzvetan    Zielinski  1957-05-23      F   10007   88070
7      Saniya     Kalloufi  1958-02-19      M   10008   52668
8      Sumant         Peac  1952-04-19      F   10009   94443
9   Duangkaew     Piveteau  1963-06-01      F   10010   80324
10       Mary        Sluis  1953-11-07      F   10011   56753
11   Patricio    Bridgland  1960-10-04      M   10012   54794
12  Eberhardt       Terkki  1963-06-07      M   10013   68901
13      Berni        Genin  1956-02-12      M   10014   60598
14   Guoxiang    Nooteboom  1959-08-19      M   10015   40000
15   Kazuhito  Cappelletti  1961-05-02      M   10016   77935
16  Cristinel    Bouloucos  1958-07-06      F   10017   99651
17   Kazuhide         Peha  1954-06-19      F   10018   84672
18    Lillian      Haddadi  1953-01-23      M   10019   50032
19     Mayuko      Warwick  1952-12-24      M   10020   47017

### Parte 2

#### Encontrar al asesino

In [26]:
import sqlite3
con = sqlite3.connect('sql-murder-mystery.db')

In [33]:
# Encontrar los nombres de las tablas en esta base de datos
query = """
    SELECT name 
    FROM sqlite_master
    WHERE type = 'table'
"""
pd.read_sql(query,con)

                     name
0      crime_scene_report
1         drivers_license
2                  person
3  facebook_event_checkin
4               interview
5      get_fit_now_member
6    get_fit_now_check_in
7                  income
8                solution

In [36]:
# Encontrar la estructura de la tabla `crime_scene_report`
query = """
    SELECT * 
    FROM crime_scene_report
    LIMIT 10
"""
pd.read_sql(query,con)

,date,type,description,city
0,20180115,robbery,A Man Dressed as Spider-Man Is on a Robbery Spree,NYC
1,20180115,murder,Life? Dont talk to me about life.,Albany
2,20180115,murder,"Mama, I killed a man, put a gun against his he...",Reno
3,20180215,murder,REDACTED REDACTED REDACTED,SQL City
4,20180215,murder,Someone killed the guard! He took an arrow to ...,SQL City
5,20180115,theft,Big Bully stole my lunch money!,Chicago
6,20180115,fraud,"Lorem ipsum dolor sit amet, consectetur adipis...",Seattle
7,20170712,theft,"A lone hunter stalks the night, firing arrows ...",SQL City
8,20170820,arson,"Wield the Hammer of Sol with honor, Titan, it ...",SQL City
9,20171110,robbery,The Gjallarhorn shoulder-mounted rocket system...,SQL City

In [37]:
# El crimen fue un asesinato que ocurrió en algún momento del 15 de enero de 2018 y que tuvo lugar en SQL City

query = """
    SELECT * 
    FROM crime_scene_report
    WHERE date >= '20180115' AND date < '20180116'
    AND city = 'SQL City'
    AND type = 'murder';
"""
pd.read_sql(query,con)

,date,type,description,city
0,20180115,murder,Security footage shows that there were 2 witne...,SQL City

In [41]:
# Acceder a la columna description de la tabla de crime_scene_report
query = """
    SELECT CAST(description AS TEXT) AS FullDescription
    FROM crime_scene_report
    WHERE date >= '20180115' AND date < '20180116'
    AND city = 'SQL City'
    AND type = 'murder';
"""
pd.set_option('display.max_colwidth', None)
pd.read_sql(query,con)

                                                                                                                                                                             FullDescription
0  Security footage shows that there were 2 witnesses. The first witness lives at the last house on "Northwestern Dr". The second witness, named Annabel, lives somewhere on "Franklin Ave".

In [46]:
# Buscar a los testigos en la tabla person
query = """
    SELECT * 
    FROM person
    LIMIT 10
"""
pd.read_sql(query,con)

,id,name,license_id,address_number,address_street_name,ssn
0,10000,Christoper Peteuil,993845,624,Bankhall Ave,747714076
1,10007,Kourtney Calderwood,861794,2791,Gustavus Blvd,477972044
2,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
3,10016,Era Moselle,431897,1987,Wood Glade St,614621061
4,10025,Trena Hornby,550890,276,Daws Hill Way,223877684
5,10027,Antione Godbolt,439509,2431,Zelham Dr,491650087
6,10034,Kyra Buen,920494,1873,Sleigh Dr,332497972
7,10039,Francesco Agundez,278151,736,Buswell Dr,861079251
8,10095,Leslie Thate,729987,2772,Camellia Park Circle,127944356
9,10122,Alva Conkel,779002,116,Diversey Circle,148521773

In [72]:
# Se busca al primer testigo 
query = """
    SELECT *
    FROM person
    WHERE address_street_name = "Northwestern Dr"
    ORDER BY address_number DESC
    LIMIT 1;
"""
pd.read_sql(query,con)
# Se encuentra la persona que vive en la última casa en "Northwestern Dr" es: Morty Schapiro

,id,name,license_id,address_number,address_street_name,ssn
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949

In [51]:
# Se busca al segundo testigo 
query = """
    SELECT * 
    FROM person
    WHERE name LIKE '%Annabel%'
    AND address_street_name = 'Franklin Ave'
"""
pd.read_sql(query,con)
# El segundo testigo es: Annabel Miller

,id,name,license_id,address_number,address_street_name,ssn
0,16371,Annabel Miller,490173,103,Franklin Ave,318771143

In [75]:
# Se busca las declaraciones de los dos testigos 
query = """
    SELECT *
    FROM interview
    WHERE person_id IN(16371,14887);
"""
pd.read_sql(query,con)

,person_id,transcript
0,14887,"I heard a gunshot and then saw a man run out. He had a ""Get Fit Now Gym"" bag. The membership number on the bag started with ""48Z"". Only gold members have those bags. The man got into a car with a plate that included ""H42W""."
1,16371,"I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th."

In [55]:
# Se trabaja con la información que declaró el primer testigo 
# Encontrar la estructura de la tabla get_fit_now_check_in
query = """
    SELECT * 
    FROM get_fit_now_check_in
    LIMIT 10
"""
pd.read_sql(query,con)

  membership_id  check_in_date  check_in_time  check_out_time
0         NL318       20180212            329             365
1         NL318       20170811            469             920
2         NL318       20180429            506             554
3         NL318       20180128            124             759
4         NL318       20171027            418            1019
5         NL318       20171018            608            1074
6         NL318       20171127            850             954
7         NL318       20170627            591             715
8         NL318       20180114            777             813
9         NL318       20171107            148             460

In [56]:
# Encontrar la estructura de la tabla get_fit_now_check_in
query = """
    SELECT * 
    FROM get_fit_now_member
    LIMIT 10
"""
pd.read_sql(query,con)

,id,person_id,name,membership_start_date,membership_status
0,NL318,65076,Everette Koepke,20170926,gold
1,AOE21,39426,Noe Locascio,20171005,regular
2,2PN28,63823,Jeromy Heitschmidt,20180215,silver
3,0YJ24,80651,Waneta Wellard,20171206,gold
4,3A08L,32858,Mei Bianchin,20170401,silver
5,6W6I2,69510,Paris Accurso,20170613,regular
6,5Y28Y,15218,Millicent Yessios,20180205,gold
7,156A7,79701,Marcelino Leard,20180428,silver
8,A5N3S,24541,Mary Cameron,20170501,gold
9,X0643,15247,Shondra Ledlow,20170521,silver

In [76]:
# Se busca información con los datos combinados de las declaraciones de los testigos anteriores
# Se busca que su membresia contenga '48Z' y sea miembro oro
query = """
    SELECT * 
    FROM get_fit_now_member
    WHERE membership_status = 'gold'
    AND id LIKE '%48Z%'
"""
pd.read_sql(query,con)

      id  person_id           name  membership_start_date membership_status
0  48Z7A      28819   Joe Germuska               20160305              gold
1  48Z55      67318  Jeremy Bowers               20160101              gold

In [79]:
# Se busca que hayan ingresado al gimnasio el 9 de enero
query = """
    SELECT *
    FROM get_fit_now_check_in 
    WHERE membership_id IN ('48Z7A', '48Z55')
"""
pd.read_sql(query,con)

  membership_id  check_in_date  check_in_time  check_out_time
0         48Z7A       20180109           1600            1730
1         48Z55       20180109           1530            1700

In [63]:
# Se investigan las placas de ambos sospechosos
# Se necesita saber la estructura de la tabla drivers_license
query = """
    SELECT *
    FROM drivers_license
    LIMIT 10
"""
pd.read_sql(query,con)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,100280,72,57,brown,red,male,P24L4U,Acura,MDX
1,100460,63,72,brown,brown,female,XF02T6,Cadillac,SRX
2,101029,62,74,green,green,female,VKY5KR,Scion,xB
3,101198,43,54,amber,brown,female,Y5NZ08,Nissan,Rogue
4,101255,18,79,blue,grey,female,5162Z1,Lexus,GS
5,101494,48,55,blue,red,female,81X1N7,Kia,Sportage
6,101568,53,78,brown,blue,male,SJ57LL,Saab,9-5
7,101586,57,70,amber,brown,male,31U1KE,Jaguar,XK
8,101611,40,65,blue,white,female,5O8VW7,GMC,Sierra Denali
9,101613,81,58,brown,grey,female,5PCQB5,GMC,Sierra 2500

In [64]:
# Se buscan las placas de ambos sospechosos
query = """
    SELECT
        B.name,
        A.plate_number
    FROM drivers_license A
    LEFT JOIN person B ON A.id = B.license_id
    WHERE B.id IN (28819, 67318);
"""
pd.read_sql(query,con)
# Se encuentra que hay coincidencia con la información buscada anteriormente y el número de placa: Jeremy Bowers

            name plate_number
0  Jeremy Bowers       0H42W2

In [65]:
# Se busca si hay alguna declaración de Jeremy Bowers 
query = """
    SELECT 
        A.name,
        A.id,
        B.transcript
    FROM person A
    LEFT JOIN interview B on A.id = B.person_id
    WHERE A.id = 67318;
"""
pd.read_sql(query,con)
# Se confirma que él es el asesino y fue contratado por un tercero

,name,id,transcript
0,Jeremy Bowers,67318,"I was hired by a woman with a lot of money. I don't know her name but I know she's around 5'5"" (65"") or 5'7"" (67""). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.\n"

In [66]:
# Correr el código para saber si Jeremy Bowers es el asesino
cursor = con.cursor()
sql = "INSERT INTO solution VALUES (1, 'Jeremy Bowers')"
cursor.execute(sql)
con.commit()
var = pd.read_sql("SELECT value FROM solution", con)
var.iloc[0,0]

"Congrats, you found the murderer! But wait, there's more... If you think you're up for a challenge, try querying the interview transcript of the murderer to find the real villian behind this crime. If you feel especially confident in your SQL skills, try to complete this final step with no more than 2 queries. Use this same INSERT statement with your new suspect to check your answer."

#### Encontrar al culpable detrás de la planificación del crimen

In [67]:
# Se busca a alguien que tenga el pelo rojo y maneje un Tesla Model S
query = """
    SELECT
        B.id AS person_id,
        B.name,
        A.*
    FROM drivers_license A
    LEFT JOIN person B on A.id = B.license_id
    WHERE A.hair_color = "red" 
        AND A.car_make = "Tesla" 
        AND A.car_model = "Model S"
        AND A.height BETWEEN 65 AND 67;
"""
pd.read_sql(query,con)

,person_id,name,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,99716,Miranda Priestly,202298,68,66,green,red,female,500123,Tesla,Model S
1,90700,Regina George,291182,65,66,blue,red,female,08CM64,Tesla,Model S
2,78881,Red Korb,918773,48,65,black,red,female,917UU3,Tesla,Model S

In [69]:
# Encontrar la estructura de la tabla facebook_event_checkin
query = """
    SELECT *
    FROM facebook_event_checkin
    LIMIT 10
"""
pd.read_sql(query,con)

,person_id,event_id,event_name,date
0,28508,5880,Nudists are people who wear one-button suits.\n,20170913
1,63713,3865,but that's because it's the best book on anything for the layman.\n,20171009
2,63713,3999,"If Murphy's Law can go wrong, it will.\n",20170502
3,63713,6436,Old programmers never die. They just branch to a new address.\n,20170926
4,82998,4470,Help a swallow land at Capistrano.\n,20171022
5,82998,6186,Good day to let down old friends who need help.\n,20170921
6,82998,7364,"Among economists, the real world is often a special case.\n",20170320
7,31811,8542,-- Herbert Prochnow\n,20171203
8,31811,4387,"The Pig, if I am not mistaken,\n",20180106
9,61201,9621,responsibility at the other.\n,20180418

In [70]:
# Se busca si alguna de las sospechosas asistió al concierto 
query = """
    SELECT
        B.name,
        A.*
    FROM facebook_event_checkin A
    LEFT JOIN person B ON A.person_id = B.id
    WHERE A.date LIKE "%201712%" 
    AND A.event_name = "SQL Symphony Concert" 
    AND A.person_id IN(99716, 90700, 78881);
"""
pd.read_sql(query,con)
# Miranda Priestly asistió al concierto

               name  person_id  event_id            event_name      date
0  Miranda Priestly      99716      1143  SQL Symphony Concert  20171206
1  Miranda Priestly      99716      1143  SQL Symphony Concert  20171212
2  Miranda Priestly      99716      1143  SQL Symphony Concert  20171229

In [71]:
# Correr el código para saber si Miranda Priestly es la culpable detrás de la planificación del crimen
cursor = con.cursor()
sql = "INSERT INTO solution VALUES (1, 'Miranda Priestly')"
cursor.execute(sql)
con.commit()
var = pd.read_sql("SELECT value FROM solution", con)
var.iloc[0,0]

'Congrats, you found the brains behind the murder! Everyone in SQL City hails you as the greatest SQL detective of all time. Time to break out the champagne!'

### Asesino: Jeremy Bowers
### Culpable detrás de la planificación del crimen: Miranda Priestly